<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Traffic light</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        html, body {
            width: 100%;
            height: 100%;
        }
        .wrapper {
            background: #cccccc;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .main-block {
            border: 3px solid #000000;
            -webkit-border-radius: 25px;
            -moz-border-radius: 25px;
            border-radius: 25px;
            padding: 20px;
        }
        .lamp {
            width: 50px;
            height: 50px;
            -webkit-border-radius: 100%;
            -moz-border-radius: 100%;
            border-radius: 100%;
            margin-bottom: 10px;
            border: 1px solid black;
            color: #ffffff;
            font-size: 24px;
            text-align: center;
            line-height: 50px;
            background: #000000;
        }
        #lamp-green.active {
            background: #008000;
        }
        #lamp-yellow.active {
            background: #ffd847;
            color: #000000;
        }
        #lamp-red.active {
            background: #ff0000;;
        }
        .lamp:last-child {
            margin-bottom: 0;;
        }
        .leg {
            width: 10px;
            height: 250px;
            margin: 0 auto;
            border-left: 3px solid #000000;
            border-right: 3px solid #000000;
        }
        .base {
            width: 30px;
            height: 50px;
            border: 3px solid #000000;
            margin: 0 auto 0;
            -webkit-border-radius: 10px 10px 0 0;
            -moz-border-radius: 10px 10px 0 0;
            border-radius: 10px 10px 0 0;
        }
    </style>
</head>
<body>

<div class="wrapper">

    <div class="traffic-light">

        <div class="main-block">

            <div id="lamp-red" class="lamp"></div>

            <div id="lamp-yellow" class="lamp"></div>

            <div id="lamp-green" class="lamp"></div>

        </div>

        <div class="leg"></div>

        <div class="base"></div>

    </div>

</div>

<script>

    var lamps = document.getElementsByClassName('lamp');
    var array = [0, 0, 0];
    var countDown;
    var lastLamp;


    startLamp(0, 0);

    function startLamp(current) {

        var currentLamp;

        switch (current) {
            case 0:
                currentLamp = document.getElementById('lamp-red');
                break;
            case 1:
                currentLamp = document.getElementById('lamp-yellow');
                break;
            case 2:
                currentLamp = document.getElementById('lamp-green');
                break;
        }

        currentLamp.classList.toggle('active');

        // to check delay of the lamp
        if (current == 1) {
            countDown = 5;
        } else {
            countDown = 20;
        }

        var timer = setInterval(counter, 1000);

        function counter() {

            currentLamp.innerHTML = countDown--;
            array[current] = countDown;

            if(countDown == -1) {

                // current lamp off
                array[current] = countDown;
                clearInterval(timer);

                currentLamp.innerHTML = '';

                //check next lamp
                switch (current) {

                    case 0:
                        last = current;
                        current++;
                        break;

                    case 1:
                        if (last == 0) {
                            last = current;
                            current++;
                        } else if (last == 2) {
                            last = current;
                            current--;
                        }
                        break;

                    case 2:
                        last = current;
                        current--;
                        break;
                }

                currentLamp.classList.toggle('active');
                startLamp(current, last);
            }
        }
    }

</script>
</body>
</html>